version: '3'

services:

  web:
    build: .
    container_name: timerecording_web_dev
    volumes:
      - ./django_root:/src
    environment:
      - DJANGO_CONFIGURATION=Dev
      - DJANGO_SETTINGS_MODULE=timerecording.settings
    ports:
      - 8000:8000
    depends_on:
      - db

  db:
    image: postgres:10
    container_name: timerecording_db_dev
    ports:
      - 5432:5432
    volumes:
      - ./db/dev/pgdata:/var/lib/postgresql/data/
      - ./db/dev/init:/docker-entrypoint-initdb.d/
    environment:
      - POSTGRES_DB=timerecording_dev